[Unit]
Description=Postpals

[Service]
Type=simple
User=postpals
Group=postpals
PIDFile=/var/postpals/postpals.pid
#ExecStart=/usr/local/sbin/postpals -f -v -p /var/postpals/postpals.pid -m 1h -P 6w -d /var/postpals/postpals.db -T relay,relay24,rcpt -C 10040
ExecStart=/usr/local/sbin/postpals -f -v -p /var/postpals/postpals.pid -m 1h -P 6w -d /var/postpals/postpals.db -T relay,relay24,rcpt -C /var/spool/postfix/postpals/postpals.sock
TimeoutStartSec=420
Restart=always
RestartSec=10
StandardError=journal
StandardOutput=journal
SyslogIdentifier=postpals
SyslogFacility=local6
CapabilityBoundingSet=
AmbientCapabilities=
IPAccounting=yes
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
RemoveIPC=yes
PrivateTmp=true
PrivateUsers=true
PrivateMounts=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProcSubset=pid
ProtectSystem=strict
ReadWritePaths=-/var/postpals -/var/spool/postfix/postpals
RestrictAddressFamilies=AF_INET AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=
SystemCallFilter=@system-service
SystemCallFilter=~@keyring @resources @obsolete @cpu-emulation @privileged @mount @aio @debug @memlock userfaultfd mincore
SystemCallErrorNumber=EPERM
UMask=0007
#AppArmorProfile=postpals
KeyringMode=private
RestrictFileSystems=zfs tmpfs

[Install]
WantedBy=multi-user.target
